// Carousel
//
// http://docs.dev7studios.com/jquery-plugins/caroufredsel
//
// Styleguide 7.


.carousel * {
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

// Basic Carousel
//
// Markup:
// <div class="carousel">
//     <ul class="js-carousel--basic">
//         <li>c</li>
//         <li>a</li>
//         <li>r</li>
//         <li>o</li>
//         <li>u</li>
//         <li>F</li>
//         <li>r</li>
//         <li>e</li>
//         <li>d</li>
//         <li>S</li>
//         <li>e</li>
//         <li>l</li>
//         <li> </li>
//     </ul>
// </div>
//
// Styleguide 7.1.1.



// Carousel with navigation
//
// Markup:
// <div class="carousel">
//     <ul class="js-carousel--nav">
//         <li>c</li>
//         <li>a</li>
//         <li>r</li>
//         <li>o</li>
//         <li>u</li>
//         <li>F</li>
//         <li>r</li>
//         <li>e</li>
//         <li>d</li>
//         <li>S</li>
//         <li>e</li>
//         <li>l</li>
//         <li> </li>
//     </ul> 
// </div>
// <a id="prev"><</a>
// <a id="next">></a>
// <div id="pager"></div>
//
// Styleguide 7.1.2.



// Responsive Carousel
//
// Markup:
// <div class="carousel carousel--responsive">
//     <ul class="js-carousel--responsive">
//         <li>c</li>
//         <li>a</li>
//         <li>r</li>
//         <li>o</li>
//         <li>u</li>
//         <li>F</li>
//         <li>r</li>
//         <li>e</li>
//         <li>d</li>
//         <li>S</li>
//         <li>e</li>
//         <li>l</li>
//         <li> </li>
//     </ul>
// </div>
//
// Styleguide 7.1.3.



// Center Carousel
//
// Markup:
// <div class="carousel carousel--center">
//     <ul class="js-carousel--center">
//         <li>c</li>
//         <li>a</li>
//         <li>r</li>
//         <li>o</li>
//         <li>u</li>
//         <li>F</li>
//         <li>r</li>
//         <li>e</li>
//         <li>d</li>
//         <li>S</li>
//         <li>e</li>
//         <li>l</li>
//         <li> </li>
//     </ul>
// </div>
//
// Styleguide 7.1.4.

