/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@august-x: 0px;
@august-y: 0px;
@august-offset-x: 0px;
@august-offset-y: 0px;
@august-width: 33px;
@august-height: 31px;
@august-total-width: 610px;
@august-total-height: 1287px;
@august-image: '../../img/sprite@2x.png';
@august: 0px 0px 0px 0px 33px 31px 610px 1287px '../../img/sprite@2x.png';
@bunnings-large-x: 0px;
@bunnings-large-y: 557px;
@bunnings-large-offset-x: 0px;
@bunnings-large-offset-y: -557px;
@bunnings-large-width: 196px;
@bunnings-large-height: 74px;
@bunnings-large-total-width: 610px;
@bunnings-large-total-height: 1287px;
@bunnings-large-image: '../../img/sprite@2x.png';
@bunnings-large: 0px 557px 0px -557px 196px 74px 610px 1287px '../../img/sprite@2x.png';
@bunnings-x: 0px;
@bunnings-y: 193px;
@bunnings-offset-x: 0px;
@bunnings-offset-y: -193px;
@bunnings-width: 138px;
@bunnings-height: 52px;
@bunnings-total-width: 610px;
@bunnings-total-height: 1287px;
@bunnings-image: '../../img/sprite@2x.png';
@bunnings: 0px 193px 0px -193px 138px 52px 610px 1287px '../../img/sprite@2x.png';
@hg-large-x: 0px;
@hg-large-y: 691px;
@hg-large-offset-x: 0px;
@hg-large-offset-y: -691px;
@hg-large-width: 610px;
@hg-large-height: 82px;
@hg-large-total-width: 610px;
@hg-large-total-height: 1287px;
@hg-large-image: '../../img/sprite@2x.png';
@hg-large: 0px 691px 0px -691px 610px 82px 610px 1287px '../../img/sprite@2x.png';
@hg-small-x: 0px;
@hg-small-y: 91px;
@hg-small-offset-x: 0px;
@hg-small-offset-y: -91px;
@hg-small-width: 318px;
@hg-small-height: 42px;
@hg-small-total-width: 610px;
@hg-small-total-height: 1287px;
@hg-small-image: '../../img/sprite@2x.png';
@hg-small: 0px 91px 0px -91px 318px 42px 610px 1287px '../../img/sprite@2x.png';
@logo-footer-print-x: 0px;
@logo-footer-print-y: 305px;
@logo-footer-print-offset-x: 0px;
@logo-footer-print-offset-y: -305px;
@logo-footer-print-width: 338px;
@logo-footer-print-height: 66px;
@logo-footer-print-total-width: 610px;
@logo-footer-print-total-height: 1287px;
@logo-footer-print-image: '../../img/sprite@2x.png';
@logo-footer-print: 0px 305px 0px -305px 338px 66px 610px 1287px '../../img/sprite@2x.png';
@logo-footer-x: 0px;
@logo-footer-y: 431px;
@logo-footer-offset-x: 0px;
@logo-footer-offset-y: -431px;
@logo-footer-width: 338px;
@logo-footer-height: 66px;
@logo-footer-total-width: 610px;
@logo-footer-total-height: 1287px;
@logo-footer-image: '../../img/sprite@2x.png';
@logo-footer: 0px 431px 0px -431px 338px 66px 610px 1287px '../../img/sprite@2x.png';
@logo-print-x: 0px;
@logo-print-y: 979px;
@logo-print-offset-x: 0px;
@logo-print-offset-y: -979px;
@logo-print-width: 372px;
@logo-print-height: 124px;
@logo-print-total-width: 610px;
@logo-print-total-height: 1287px;
@logo-print-image: '../../img/sprite@2x.png';
@logo-print: 0px 979px 0px -979px 372px 124px 610px 1287px '../../img/sprite@2x.png';
@logo-small-x: 0px;
@logo-small-y: 833px;
@logo-small-offset-x: 0px;
@logo-small-offset-y: -833px;
@logo-small-width: 260px;
@logo-small-height: 86px;
@logo-small-total-width: 610px;
@logo-small-total-height: 1287px;
@logo-small-image: '../../img/sprite@2x.png';
@logo-small: 0px 833px 0px -833px 260px 86px 610px 1287px '../../img/sprite@2x.png';
@logo-x: 0px;
@logo-y: 1163px;
@logo-offset-x: 0px;
@logo-offset-y: -1163px;
@logo-width: 372px;
@logo-height: 124px;
@logo-total-width: 610px;
@logo-total-height: 1287px;
@logo-image: '../../img/sprite@2x.png';
@logo: 0px 1163px 0px -1163px 372px 124px 610px 1287px '../../img/sprite@2x.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
