/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@august-x: 0px;
@august-y: 0px;
@august-offset-x: 0px;
@august-offset-y: 0px;
@august-width: 17px;
@august-height: 16px;
@august-total-width: 305px;
@august-total-height: 644px;
@august-image: '../../img/sprite.png';
@august: 0px 0px 0px 0px 17px 16px 305px 644px '../../img/sprite.png';
@bunnings-large-x: 0px;
@bunnings-large-y: 279px;
@bunnings-large-offset-x: 0px;
@bunnings-large-offset-y: -279px;
@bunnings-large-width: 98px;
@bunnings-large-height: 37px;
@bunnings-large-total-width: 305px;
@bunnings-large-total-height: 644px;
@bunnings-large-image: '../../img/sprite.png';
@bunnings-large: 0px 279px 0px -279px 98px 37px 305px 644px '../../img/sprite.png';
@bunnings-x: 0px;
@bunnings-y: 97px;
@bunnings-offset-x: 0px;
@bunnings-offset-y: -97px;
@bunnings-width: 69px;
@bunnings-height: 26px;
@bunnings-total-width: 305px;
@bunnings-total-height: 644px;
@bunnings-image: '../../img/sprite.png';
@bunnings: 0px 97px 0px -97px 69px 26px 305px 644px '../../img/sprite.png';
@hg-large-x: 0px;
@hg-large-y: 346px;
@hg-large-offset-x: 0px;
@hg-large-offset-y: -346px;
@hg-large-width: 305px;
@hg-large-height: 41px;
@hg-large-total-width: 305px;
@hg-large-total-height: 644px;
@hg-large-image: '../../img/sprite.png';
@hg-large: 0px 346px 0px -346px 305px 41px 305px 644px '../../img/sprite.png';
@hg-small-x: 0px;
@hg-small-y: 46px;
@hg-small-offset-x: 0px;
@hg-small-offset-y: -46px;
@hg-small-width: 159px;
@hg-small-height: 21px;
@hg-small-total-width: 305px;
@hg-small-total-height: 644px;
@hg-small-image: '../../img/sprite.png';
@hg-small: 0px 46px 0px -46px 159px 21px 305px 644px '../../img/sprite.png';
@logo-footer-print-x: 0px;
@logo-footer-print-y: 153px;
@logo-footer-print-offset-x: 0px;
@logo-footer-print-offset-y: -153px;
@logo-footer-print-width: 169px;
@logo-footer-print-height: 33px;
@logo-footer-print-total-width: 305px;
@logo-footer-print-total-height: 644px;
@logo-footer-print-image: '../../img/sprite.png';
@logo-footer-print: 0px 153px 0px -153px 169px 33px 305px 644px '../../img/sprite.png';
@logo-footer-x: 0px;
@logo-footer-y: 216px;
@logo-footer-offset-x: 0px;
@logo-footer-offset-y: -216px;
@logo-footer-width: 169px;
@logo-footer-height: 33px;
@logo-footer-total-width: 305px;
@logo-footer-total-height: 644px;
@logo-footer-image: '../../img/sprite.png';
@logo-footer: 0px 216px 0px -216px 169px 33px 305px 644px '../../img/sprite.png';
@logo-print-x: 0px;
@logo-print-y: 490px;
@logo-print-offset-x: 0px;
@logo-print-offset-y: -490px;
@logo-print-width: 186px;
@logo-print-height: 62px;
@logo-print-total-width: 305px;
@logo-print-total-height: 644px;
@logo-print-image: '../../img/sprite.png';
@logo-print: 0px 490px 0px -490px 186px 62px 305px 644px '../../img/sprite.png';
@logo-small-x: 0px;
@logo-small-y: 417px;
@logo-small-offset-x: 0px;
@logo-small-offset-y: -417px;
@logo-small-width: 130px;
@logo-small-height: 43px;
@logo-small-total-width: 305px;
@logo-small-total-height: 644px;
@logo-small-image: '../../img/sprite.png';
@logo-small: 0px 417px 0px -417px 130px 43px 305px 644px '../../img/sprite.png';
@logo-x: 0px;
@logo-y: 582px;
@logo-offset-x: 0px;
@logo-offset-y: -582px;
@logo-width: 186px;
@logo-height: 62px;
@logo-total-width: 305px;
@logo-total-height: 644px;
@logo-image: '../../img/sprite.png';
@logo: 0px 582px 0px -582px 186px 62px 305px 644px '../../img/sprite.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
