// Widgets
//
// Styleguide 9.
// ----------------------------------------------

// Coloured widgets
// ----------------------------------------------

.widget{
    background: @blue-light;
}

.widget--padding {
    padding: 1.5em;
}

.widget h3{
    border-bottom: 1px solid @blue-border;
    margin: 0;
    .widget--padding;
    .Font-size(1);
}

.widget li{
    .widget--padding;
}

.widget .icon{
    .Font-size(2);
    margin-right: .5em;
}

.widget .size-up{
    .Font-size(1.5);
    padding: .7em 1em;
}
