// Pills
//
// Styleguide 11.


// Default Pill
//
// .pill--borderless-right - No border right
// .pill--borderless-left - No border left
//
// Markup:
// <a href="#" class="pill {$modifiers}">This is a pill</a>
//
// Styleguide 11.1.1.
// ----------------------------------------------

.pill {
    .Font-size(1);
    .CaeciliaCom-75Bold;
    padding: 1em;
    border: 1px solid @blue-dark;
    border-radius: 30px;
    display: inline-block;
    text-decoration: none;
    position: relative;
    transition: background-color .3s;

    &:hover,
    &:focus {
        background: @blue-light;
    }
    &:before,
    &:after {
        content: '';
        display: block;
        position: absolute;
        top: 100%;
        transition: all .25s;
    }
    &:after {
        .Size(5px,5px);
        border-radius: 5px;
        border: 1px solid @blue-dark;
        margin-top: 24px;
        margin-left: -2px;
        opacity: 0;
        transition-delay: 0;
    }
    &:before {
        height: 0;
        border-left: 1px solid @blue-dark;
        left: 50%;
        transition-delay: .1s;
    }
    &.pill--borderless-r {
        &:before,
        &:after {
            left: 55%;
        }
    }
    &.pill--borderless-l {
        &:before,
        &:after {
            left: 45%;
        }
    }
    .icon {
        .Font-size(.93);
        margin-right: 5px;
    }
}
.pill--selected {
    background: @blue-light;
    margin-bottom: 3.29em;

    &:after {
        opacity: 1;
        transition-delay: .25s;
    }
    &:before {
        height: 25px;
        transition-delay: 0;
    }
}
.pill--borderless-r {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.pill--borderless-l {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-left: -1px;
}

@media(min-width: @screen-md-min) {
    .pill .icon {
        .Font-size(.9);
    }
}
@media(min-width: @screen-lg-min) {
    .pill .icon {
        .Font-size(1.43);
    }
}