/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@bunnings-transform-x: 0px;
@bunnings-transform-y: 158px;
@bunnings-transform-offset-x: 0px;
@bunnings-transform-offset-y: -158px;
@bunnings-transform-width: 202px;
@bunnings-transform-height: 101px;
@bunnings-transform-total-width: 239px;
@bunnings-transform-total-height: 853px;
@bunnings-transform-image: '../../img/transform/sprite.png';
@bunnings-transform: 0px 158px 0px -158px 202px 101px 239px 853px '../../img/transform/sprite.png';
@hero-small-x: 0px;
@hero-small-y: 457px;
@hero-small-offset-x: 0px;
@hero-small-offset-y: -457px;
@hero-small-width: 150px;
@hero-small-height: 141px;
@hero-small-total-width: 239px;
@hero-small-total-height: 853px;
@hero-small-image: '../../img/transform/sprite.png';
@hero-small: 0px 457px 0px -457px 150px 141px 239px 853px '../../img/transform/sprite.png';
@hero-x: 0px;
@hero-y: 628px;
@hero-offset-x: 0px;
@hero-offset-y: -628px;
@hero-width: 239px;
@hero-height: 225px;
@hero-total-width: 239px;
@hero-total-height: 853px;
@hero-image: '../../img/transform/sprite.png';
@hero: 0px 628px 0px -628px 239px 225px 239px 853px '../../img/transform/sprite.png';
@icon_calc_big-x: 0px;
@icon_calc_big-y: 289px;
@icon_calc_big-offset-x: 0px;
@icon_calc_big-offset-y: -289px;
@icon_calc_big-width: 127px;
@icon_calc_big-height: 138px;
@icon_calc_big-total-width: 239px;
@icon_calc_big-total-height: 853px;
@icon_calc_big-image: '../../img/transform/sprite.png';
@icon_calc_big: 0px 289px 0px -289px 127px 138px 239px 853px '../../img/transform/sprite.png';
@icon_calc_small-x: 0px;
@icon_calc_small-y: 102px;
@icon_calc_small-offset-x: 0px;
@icon_calc_small-offset-y: -102px;
@icon_calc_small-width: 25px;
@icon_calc_small-height: 26px;
@icon_calc_small-total-width: 239px;
@icon_calc_small-total-height: 853px;
@icon_calc_small-image: '../../img/transform/sprite.png';
@icon_calc_small: 0px 102px 0px -102px 25px 26px 239px 853px '../../img/transform/sprite.png';
@icon_eye_small-x: 0px;
@icon_eye_small-y: 0px;
@icon_eye_small-offset-x: 0px;
@icon_eye_small-offset-y: 0px;
@icon_eye_small-width: 25px;
@icon_eye_small-height: 20px;
@icon_eye_small-total-width: 239px;
@icon_eye_small-total-height: 853px;
@icon_eye_small-image: '../../img/transform/sprite.png';
@icon_eye_small: 0px 0px 0px 0px 25px 20px 239px 853px '../../img/transform/sprite.png';
@icon_tape_small-x: 0px;
@icon_tape_small-y: 50px;
@icon_tape_small-offset-x: 0px;
@icon_tape_small-offset-y: -50px;
@icon_tape_small-width: 35px;
@icon_tape_small-height: 22px;
@icon_tape_small-total-width: 239px;
@icon_tape_small-total-height: 853px;
@icon_tape_small-image: '../../img/transform/sprite.png';
@icon_tape_small: 0px 50px 0px -50px 35px 22px 239px 853px '../../img/transform/sprite.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
