// Forms
//
// Styleguide 3.

.calculator {

  form {

  }
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  label {
    cursor: pointer;
    margin-bottom: .5em;
  }
  .Field-borders {
    border: 1px solid @field-border-color;
    border-radius: @field-border-radius;
  }
  .Field-background {
    background: @field-background-color;
  }

  // Input
  //
  // Markup:
  // <div class="form__row">
  //     <label for="">Text input</label>
  //     <input type="text" name="" id="" placeholder="">
  // </div>
  // <div class="form__row">
  //     <label for="">Date input</label>
  //     <input type="date" name="" id="" placeholder="">
  // </div>
  // <div class="form__row">
  //     <label for="">Date time input</label>
  //     <input type="datetime" name="" id="" placeholder="">
  // </div>
  // <div class="form__row">
  //     <label for="">Email input</label>
  //     <input type="email" name="" id="" placeholder="">
  // </div>
  // <div class="form__row">
  //     <label for="">Month input</label>
  //     <input type="month" name="" id="" placeholder="">
  // </div>
  // <div class="form__row">
  //     <label for="">Number input</label>
  //     <input type="number" name="" id="" placeholder="">
  // </div>
  // <div class="form__row">
  //     <label for="">Password input</label>
  //     <input type="password" name="" id="" placeholder="">
  // </div>
  // <div class="form__row">
  //     <label for="">Tel input</label>
  //     <input type="tel" name="" id="" placeholder="">
  // </div>
  // <div class="form__row">
  //     <label for="">Time input</label>
  //     <input type="time" name="" id="" placeholder="">
  // </div>
  // <div class="form__row">
  //     <label for="">URL input</label>
  //     <input type="url" name="" id="" placeholder="">
  // </div>
  // <div class="form__row">
  //     <label for="">Week input</label>
  //     <input type="week" name="" id="" placeholder="">
  // </div>
  // <div class="form__row">
  //     <label for="">Submit input</label>
  //     <input type="submit" name="" id="" value="Submit">
  // </div>
  //
  // Styleguide 3.1.1.
  // ----------------------------------------------

  input:focus {
    outline: none;
    background: rgba(255, 255, 255, .1);
    transition: @transition-all;
  }
  input[type=date],
  input[type=datetime],
  input[type=email],
  input[type=month],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=time],
  input[type=url],
  input[type=week] {
    &:extend(.Field-borders);
    &:extend(.Field-background);
    transition: @transition-all;
    padding: @field-padding;
  }
  input[type=radio],
  input[type=checkbox] {
    display: inline-block;
    vertical-align: middle;
    margin-right: 1em;
  }
  input[type=number] {
    -moz-appearance: textfield;
  }
  input[type=number]::-webkit-outer-spin-button,
  input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }

  input.error,
  textarea.error,
  select.error {
    border-color: @error-color;
    &:focus {
      outline: @error-color;
    }
  }

  // Radio
  //
  // https://github.com/fronteed/iCheck
  //
  // Markup:
  // <div class="form__row">
  //     <label for="">Radio input</label>
  //     <input type="radio" name="" id="">
  // </div>
  //
  // Styleguide 3.1.2.
  // ----------------------------------------------

  input[type=radio] {

  }

  // Checkbox
  //
  // https://github.com/fronteed/iCheck
  //
  // Markup:
  // <div class="form__row">
  //     <label for="">Checkbox input</label>
  //     <input type="checkbox" name="" id="">
  // </div>
  //
  // Styleguide 3.1.3.
  // ----------------------------------------------

  input[type=checkbox] {

  }
  .checkbox-styled {
    .Size(15px, 15px);
    display: block;
    background: url("../../img/icheck/icheck.png") no-repeat -2px -3px;
    cursor: pointer;

    input {
      .Size(15px, 15px);
      display: block;
      opacity: 0;
      cursor: pointer;
    }
  }
  .accordion-is-expanded .checkbox-styled {
    background-position: -2px -3px;
  }
  .accordion-is-expanded .checkbox-styled,
  .checkbox-styled {
    &.is-selected {
      background-position: -24px -3px;
    }
  }

  // Textarea
  //
  // Markup:
  // <textarea name="" id=""></textarea>
  //
  // Styleguide 3.1.4.
  // ----------------------------------------------

  textarea {
    &:extend(.Field-borders);
    &:extend(.Field-background);
    resize: none;
    padding: @field-padding;
  }

  // Select
  //
  // Plugin: http://gregfranko.com/jquery.selectBoxIt.js
  //
  // Markup:
  // <div class="styled-selects">
  // <select>
  //     <option value="val1">Value 1</option>
  //     <option value="val2">Value 2</option>
  // </select>
  // </div>
  //
  // Styleguide 3.1.5.
  // ----------------------------------------------

  select {
    cursor: pointer;
  }

  .styled-select {
    width: 100%;
    position: relative;
    cursor: pointer;
  }

  .styled-select select {
    width: 100%;
    background: url(../../img/dropdown.png) center right no-repeat;
    position: relative;
    -webkit-appearance: button;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
    &:extend(.Field-borders);
    &:extend(.Field-background);
    padding: @field-padding;
    overflow: hidden;
    -webkit-transition: box-shadow 200ms, border-color 200ms;
    -moz-transition: box-shadow 200ms, border-color 200ms;
    transition: box-shadow 200ms, border-color 200ms;
    white-space: nowrap;
  }
  .styled-selects select option {
    text-shadow: none;
  }
  .styled-selects select:disabled, .styled-selects select:disabled:hover {
    color: #cccccc !important;
  }
  .styled-selects select.error {
    color: #bf212e;
    border-color: #bf212e;
  }

  // ie9/10
  // @media screen and (min-width: 0 \0) {
  //   .styled-selects select:not([size])::-ms-expand {
  //     background: transparent;
  //     border: none;
  //     width: 12px;
  //     padding-left: 5px;
  //   }

  //   .boxshadow .styled-selects select:not([size]) {
  //     box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4);
  //   }

  //   .boxshadow .styled-selects select:not([size]):focus {
  //     box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4), 0 0 4px #66ccff;
  //   }

  //   .no-touch.boxshadow .styled-selects select:not([size]):hover {
  //     border-color: white;
  //     box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4), 0 0 0 3px #ffff88;
  //   }
  // }

  // firefox - use a wrap
  @-moz-document url-prefix() {

    .styled-select {
      width: 100%;
      overflow: hidden;
    }

    .styled-select select {
      width: 110%;
      background: url(../../img/dropdown.png) 90% center no-repeat;
    }

  }

  // Button
  //
  // Markup:
  // <button type="submit">Submit</button>
  //
  // Styleguide 3.1.6.
  // ----------------------------------------------

  button {
    border: 0;
    border-radius: @field-border-radius;
    padding: @field-padding;
    color: #fff;
  }

  // Rows
  // ----------------------------------------------

  .form__row {
    .Clearfix();
    margin-bottom: 20px;
    position: relative;
    label {
      display: block;
    }
    input[type=date],
    input[type=datetime],
    input[type=email],
    input[type=month],
    input[type=number],
    input[type=password],
    input[type=tel],
    input[type=text],
    input[type=time],
    input[type=url],
    input[type=week],
    input[type=submit],
    textarea, {
      width: 100%;
    }
    input[type=date],
    input[type=datetime],
    input[type=email],
    input[type=month],
    input[type=number],
    input[type=password],
    input[type=tel],
    input[type=text],
    input[type=time],
    input[type=url],
    input[type=week],
    input[type=submit],
    textarea,
    button {
      float: left;
    }
  }

  // Inline form elements
  //
  // Styleguide 3.1.7.
  // ----------------------------------------------

  @label-width: 7.5em;

  @media (min-width: @screen-xs-min) {
    .form--inline {
      .form__row {
        padding-left: @label-width + .5;

        label {
          width: @label-width;
          margin-left: -@label-width - .5;
          margin-top: 11px;
          float: left;
        }

        .label--topaligned {
          margin-top: 0;
        }
      }
    }
  }

  label.error {
    font-size: .9em;
    color: @error-color;
    text-transform: uppercase;
    padding-top: 10px;
    clear: both;
  }

  .form--inline .form__row label.error {
    width: auto;
    position: absolute;
    bottom: -1.8em;
    right: 0;
  }

  .form--inline .form__row .form__field label {
    float: none;
    width: 84%;
    display: inline-block;
    vertical-align: top;
    margin-left: 1em;
    margin-top: 0;
  }

  .form__row--inline label {
    width: 84%;
    display: inline-block;
    vertical-align: top;
    margin-left: .2em;
    margin-top: .25em;
  }

  // Tabbed radio buttons
  //
  // .radio--tab--no-border - Remove the right border for side by side tabs
  // .is-active             - Highlight the currently selected item
  //
  // Markup:
  // <label for="position-left" class="radio--tab radio--tab--no-border first">
  //     <input type="radio" name="position" id="position-left" class="unstyled">
  //     <span>Left</span>
  // </label>
  // <label for="position-centre" class="radio--tab radio--tab--no-border is-active">
  //     <input type="radio" name="position" id="position-centre" class="unstyled">
  //     <span>Centre</span>
  // </label>
  // <label for="position-right" class="radio--tab last">
  //     <input type="radio" name="position" id="position-right" class="unstyled">
  //     <span>Right</span>
  // </label>
  //
  // Styleguide 3.1.8.
  // ----------------------------------------------

  .radio--tab {
    padding: .8em .7em;
    background: @field-background-color;
    border: 1px solid @field-border-color;
    color: @blue5;
    float: left;
    transition: @transition-all;

    &.first {
      border-top-left-radius: @field-border-radius;
      border-bottom-left-radius: @field-border-radius;

      &.is-active {
        border-left-color: @blue-mid;
      }
    }
    &.last {
      border-top-right-radius: @field-border-radius;
      border-bottom-right-radius: @field-border-radius;

      &.is-active {
        border-right-color: @blue-mid;
      }
    }
    &.is-active {
      color: @blue-dark;
      background: @blue-mid;
      border-top-color: @blue-mid;
      border-bottom-color: @blue-mid;
    }
    input {
      position: absolute;
      left: -9999px;
    }
  }
  .radio--tab--no-border {
    border-right: 0;
  }

  // Form append to inputs
  //
  // Markup:
  // <div class="form--append">
  //     <label for="">Custom Offset</label>
  //     <input type="text"><span class="form--append__appendage">mm</span>
  // </div>
  //
  // Styleguide 3.1.9.
  // ----------------------------------------------

  .form--append {
    .Clearfix;
    position: relative;

    input {
      padding-right: 4em;
    }
  }
  .form--append__appendage {
    width: 45px;
    padding: 10px 11px;
    display: inline-block;
    border-left: 0;
    font-size: @base-font-size;
    position: absolute;
    bottom: 0;
    right: 0;
  }

  // Specific form styled
  // ----------------------------------------------

  .form__contact {
    background: #fff;
    padding: 2em;
  }

  // Contact page specific
  // ----------------------------------------------

  .how_did_you_find_us_other {
    display: none;

    &.is-active {
      display: block;
    }
  }
  #product_options .underline.last {
    margin-top: 30px;
  }

  // Required
  // ----------------------------------------------

  abbr.req {
    border: none;
    color: @error-color;
  }

}