body {
    background: @cream;
    position: relative;
    overflow-x: hidden;
}
.layout__heading {
    margin-bottom: 1.5em;
    padding-top: 1.7em;
    padding-bottom: 1.5em;
    background: @blue-mid;
    color: #fff;

    h1, .h1 {
        margin-bottom: 0;
        margin-left: 0;
        display: block;
    }
}

.body__overlay{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 2;
    display: none;
}

@media(min-width:@screen-md-min) {
    .layout__heading {
        margin-bottom: 2em;
        padding-top: 2.2em;
        padding-bottom: 2em;
    }
}