/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@bunnings-transform-x: 0px;
@bunnings-transform-y: 316px;
@bunnings-transform-offset-x: 0px;
@bunnings-transform-offset-y: -316px;
@bunnings-transform-width: 404px;
@bunnings-transform-height: 202px;
@bunnings-transform-total-width: 478px;
@bunnings-transform-total-height: 1706px;
@bunnings-transform-image: '../../img/transform/sprite@2x.png';
@bunnings-transform: 0px 316px 0px -316px 404px 202px 478px 1706px '../../img/transform/sprite@2x.png';
@hero-small-x: 0px;
@hero-small-y: 914px;
@hero-small-offset-x: 0px;
@hero-small-offset-y: -914px;
@hero-small-width: 300px;
@hero-small-height: 282px;
@hero-small-total-width: 478px;
@hero-small-total-height: 1706px;
@hero-small-image: '../../img/transform/sprite@2x.png';
@hero-small: 0px 914px 0px -914px 300px 282px 478px 1706px '../../img/transform/sprite@2x.png';
@hero-x: 0px;
@hero-y: 1256px;
@hero-offset-x: 0px;
@hero-offset-y: -1256px;
@hero-width: 478px;
@hero-height: 450px;
@hero-total-width: 478px;
@hero-total-height: 1706px;
@hero-image: '../../img/transform/sprite@2x.png';
@hero: 0px 1256px 0px -1256px 478px 450px 478px 1706px '../../img/transform/sprite@2x.png';
@icon_calc_big-x: 0px;
@icon_calc_big-y: 578px;
@icon_calc_big-offset-x: 0px;
@icon_calc_big-offset-y: -578px;
@icon_calc_big-width: 254px;
@icon_calc_big-height: 276px;
@icon_calc_big-total-width: 478px;
@icon_calc_big-total-height: 1706px;
@icon_calc_big-image: '../../img/transform/sprite@2x.png';
@icon_calc_big: 0px 578px 0px -578px 254px 276px 478px 1706px '../../img/transform/sprite@2x.png';
@icon_calc_small-x: 0px;
@icon_calc_small-y: 204px;
@icon_calc_small-offset-x: 0px;
@icon_calc_small-offset-y: -204px;
@icon_calc_small-width: 50px;
@icon_calc_small-height: 52px;
@icon_calc_small-total-width: 478px;
@icon_calc_small-total-height: 1706px;
@icon_calc_small-image: '../../img/transform/sprite@2x.png';
@icon_calc_small: 0px 204px 0px -204px 50px 52px 478px 1706px '../../img/transform/sprite@2x.png';
@icon_eye_small-x: 0px;
@icon_eye_small-y: 0px;
@icon_eye_small-offset-x: 0px;
@icon_eye_small-offset-y: 0px;
@icon_eye_small-width: 50px;
@icon_eye_small-height: 40px;
@icon_eye_small-total-width: 478px;
@icon_eye_small-total-height: 1706px;
@icon_eye_small-image: '../../img/transform/sprite@2x.png';
@icon_eye_small: 0px 0px 0px 0px 50px 40px 478px 1706px '../../img/transform/sprite@2x.png';
@icon_tape_small-x: 0px;
@icon_tape_small-y: 100px;
@icon_tape_small-offset-x: 0px;
@icon_tape_small-offset-y: -100px;
@icon_tape_small-width: 70px;
@icon_tape_small-height: 44px;
@icon_tape_small-total-width: 478px;
@icon_tape_small-total-height: 1706px;
@icon_tape_small-image: '../../img/transform/sprite@2x.png';
@icon_tape_small: 0px 100px 0px -100px 70px 44px 478px 1706px '../../img/transform/sprite@2x.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
